# samplerVaadin

./: README.md
Add-ons/ClickLabel/: pom.xml
Add-ons/ClickLabel/src/main/java/br/com/teste/: ClickLabel.gwt.xml  MyVaadinApplication.java
Add-ons/ClickLabel/src/main/webapp/VAADIN/themes/css_8/: styles.css
Add-ons/ClickLabel/src/main/webapp/WEB-INF/: web.xml
Add-ons/MessageBox/: pom.xml
Add-ons/MessageBox/src/main/java/br/com/teste/: MyVaadinApplication.java
Add-ons/MessageBox/src/main/java/br/gov/sp/saovicente/gwt/: messagebox.gwt.xml
Add-ons/MessageBox/src/main/webapp/WEB-INF/: web.xml
Add-ons/Switch/: pom.xml
Add-ons/Switch/src/main/java/br/com/teste/: MyVaadinApplication.java
Add-ons/Switch/src/main/java/teste/com/gwt/: switchWidget.gwt.xml
Add-ons/Switch/src/main/webapp/WEB-INF/: web.xml
