<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.gov.sp.saovicente</groupId>
  <artifactId>Aplicacao</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>Switch</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <vaadin.version>6.8.2</vaadin.version>
    <gwt.version>2.3.0</gwt.version>
    <gwt.plugin.version>2.2.0</gwt.plugin.version>
    <netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server>
  </properties>
  <profiles>
    
    <profile>
      <id>widget-complile</id>
      <build>
    
        <plugins>
          <plugin>
       
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.5.1</version>
            <configuration>
              <source>1.5</source>
              <target>1.5</target>
            </configuration>
          </plugin>

      <!-- Compile custom GWT components or widget dependencies with the GWT compiler -->
      
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>gwt-maven-plugin</artifactId>
            <version>${gwt.plugin.version}</version>
            <configuration>
              <webappDirectory>${project.build.directory}/${project.build.finalName}/VAADIN/widgetsets</webappDirectory>
              <extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
              <runTarget>Aplicacao</runTarget>
              <hostedWebapp>${project.build.directory}/${project.build.finalName}</hostedWebapp>
              <noServer>true</noServer>
              <port>8080</port>
              <compileReport>false</compileReport>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>resources</goal>
                  <goal>compile</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-dev</artifactId>
                <version>${gwt.version}</version>
              </dependency>
              <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${gwt.version}</version>
              </dependency>
            </dependencies>
          </plugin>
          <plugin>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-maven-plugin</artifactId>
            <version>1.0.2</version>
            <executions>
              <execution>
                <configuration>
                </configuration>
                <goals>
                  <goal>update-widgetset</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
     
      <!-- A simple Jetty test server at http://localhost:8080/Aplicacao can be launched with the Maven goal jetty:run 
        and stopped with jetty:stop -->
          <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>maven-jetty-plugin</artifactId>
            <version>6.1.24</version>
            <configuration>
              <stopPort>9966</stopPort>
              <stopKey>Aplicacao</stopKey>
          <!-- Redeploy every x seconds if changes are detected, 0 for no automatic redeployment -->
              <scanIntervalSeconds>0</scanIntervalSeconds>
          <!-- make sure Jetty also finds the widgetset -->
              <webAppConfig>
                <contextPath>/Aplicacao</contextPath>
                <baseResource implementation="org.mortbay.resource.ResourceCollection">
              <!-- Workaround for Maven/Jetty issue http://jira.codehaus.org/browse/JETTY-680 -->
              <!-- <resources>src/main/webapp,${project.build.directory}/${project.build.finalName}</resources> -->
                  <resourcesAsCSV>src/main/webapp,${project.build.directory}/${project.build.finalName}</resourcesAsCSV>
                </baseResource>
              </webAppConfig>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>


  <repositories>
    <repository>
      <id>vaadin-snapshots</id>
      <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>vaadin-addons</id>
      <url>http://maven.vaadin.com/vaadin-addons</url>
    </repository>
  </repositories>

  
<!--  <pluginRepositories>
    <pluginRepository>
      <id>codehaus-snapshots</id>
      <url>http://nexus.codehaus.org/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>vaadin-snapshots</id>
      <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>-->
  

  <dependencies>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin</artifactId>
      <version>${vaadin.version}</version>
    </dependency>
<!--    <dependency>
      <groupId>org.vaadin.addons</groupId>
      <artifactId>clickable-label</artifactId>
      <version>1.0.0</version>
    </dependency>-->
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
      <classifier>sources</classifier>
      <scope>provided</scope>
    </dependency>
<!--    <dependency>
      <groupId>org.vaadin.addons</groupId>
      <artifactId>imagestrip</artifactId>
      <version>2.0</version>
    </dependency>-->
<!--    <dependency>
      <groupId>org.vaadin.addons</groupId>
      <artifactId>dragdroplayouts</artifactId>
      <version>0.8.1</version>
    </dependency>-->
<!--    <dependency>
      <groupId>org.vaadin.addons</groupId>
      <artifactId>geolocation</artifactId>
      <version>1.0</version>
    </dependency>-->
<!--    <dependency>
      <groupId>com.vaadin.addon</groupId>
      <artifactId>vaadin-touchkit-agpl</artifactId>
      <version>3.0.0-alpha3</version>
    </dependency>-->
<!--    <dependency>
      <groupId>org.vaadin.addons</groupId>
      <artifactId>switch</artifactId>
      <version>1.0.1</version>
      <type>jar</type>
    </dependency>-->
    <dependency>
      <groupId>org.vaadin.addons</groupId>
      <artifactId>switch</artifactId>
      <version>1.0.1</version>
    </dependency>
  </dependencies>

</project>
